<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Calendario</title>
    <link rel="stylesheet" href="/Styles/calendar.css">
    <script src="https://kit.fontawesome.com/c169e6af85.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <p class="name">H A B I T S</p>
            <a href="#" class="register"><i class="fa-regular fa-user"></i></a>
        </div>
    </header>
    <main>
        <aside>
            <a href=""><p><i class="fa-solid fa-list"></i> Mis listas</p></a>
        </aside>
        <div class="contenedor-padre">
            <div class="calenedar">
                <div class="arriba">
                    <h4 class="fecha">Agosto de 2024</h4>
                    <div class="flechas">
                        <a href=""><i class="fa-solid fa-arrow-left"></i></a><a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="dias">
                    <p class="semana">Lun</p>
                    <p class="semana">Mar</p>
                    <p class="semana">Mier</p>
                    <p class="semana">Jue</p>
                    <p class="semana">Vie</p>
                    <p class="semana">Sab</p>
                    <p class="semana">Dom</p>
                    <p class="dia">1</p>
                    <p class="dia">2</p>
                    <p class="dia">3</p>
                    <p class="dia">4</p>
                    <p class="dia">5</p>
                    <p class="dia">6</p>
                    <p class="dia">7</p>
                    <p class="dia">8</p>
                    <p class="dia">9</p>
                    <p class="dia">10</p>
                    <p class="dia">11</p>
                    <p class="dia">12</p>
                    <p class="dia">13</p>
                    <p class="dia">14</p>
                    <p class="dia">15</p>
                    <p class="dia">16</p>
                    <p class="dia">17</p>
                    <p class="dia">18</p>
                    <p class="dia">19</p>
                    <p class="dia">20</p>
                    <p class="dia">21</p>
                    <p class="dia">22</p>
                    <p class="dia">23</p>
                    <p class="dia">24</p>
                    <p class="dia">25</p>
                    <p class="dia">26</p>
                    <p class="dia">27</p>
                    <p class="dia">28</p>
                    <p class="dia">29</p>
                    <p class="dia">30</p>
                    <p class="dia">31</p>
                </div>      
            </div>
            <div class="tareas-diarias">
                <h4>Tareas de hoy - Sabado 31 de Agosto</h4>
                <div class="tarea-pendiente">
                    <div class="contenido">
                        <p>Hacer la cama</p>
                        <p>Horario: 8:00 am - 9:30 am</p>
                        <p>Descripcion: Acordarse de hacer la cama</p>
                        <p>Fecha: Sabado 31 de Agosto</p>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-ellipsis-vertical opciones"></i>
                        <i class="fa-regular fa-square-check check"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>