<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--Link para animaciones-->
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/templates/index.html" class="name">H A B I T S</a>
            <a href="/templates/register.html" class="register"><i class="fa-regular fa-user"></i></a>
        </div>
    </header>
    <main class="main">
        <div class="main-content">
            <h1 class="titulo">habits</h1>
            <p class="info">En habits buscamos que puedas organizar tu dia a dia 
                y controlar tus tareas diarias de una manera
                sencilla y muy sostificada.</p>
        </div>
    </main>
    <section class="data">
        <div class="data-content">
            <i class="fa-solid fa-globe"></i>
            <h2>¿De que trata nuestra pagina web?</h2>
            <p>Habits consta de una aplicacion en la cual contaras con distintas herramientas
                para poder organizar tu vida, habitos, de manera que estes al tanto de las tareas
                que debes cumplir a lo largo del año. </p>
        </div>
    </section>
    <section class="info-conteiner">
        <h3 class="info-head" data-aos="fade-down">Beneficios</h3>
        <div class="info-content" data-aos="fade-right">
            <div class="info-text">
                <p class="info-title">ORDEN</p>
                <p class="info-extra">Con una estructura bien organizada, puedes encontrar lo que necesitas rápidamente, priorizar tareas importantes y 
                    evitar la sobrecarga de trabajo. </p>
            </div>      
            <div class="info-image">
                <img src="../images/imagen1.png" alt="imagen de personas">
            </div>
        </div>
        <div class="info-content" data-aos="fade-left">
            <div class="info-text">
                <p class="info-title">PLANIFICACION</p>
                <p class="info-extra">Al planificar con antelación, puedes prever obstáculos y preparar soluciones antes de que se conviertan en problemas. </p>
            </div>      
            <div class="info-image">
                <img src="../images/imagen2.png" alt="imagen de personas">
            </div>
        </div>
        <div class="info-content" data-aos="fade-right">
            <div class="info-text">
                <p class="info-title">PRIORIDADES</p>
                <p class="info-extra">Identificar y gestionar prioridades es esencial para enfocarte en las tareas que tienen el mayor impacto. </p>
            </div>      
            <div class="info-image">
                <img src="../images/imagen3.png" alt="imagen de personas">
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>H A B I T S</p>
        </div>


        <div class="footer-content">
            <h4>Acerca De</h4>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Comunidad</a></li>
            <li><a href="#">¿Quienes Somos?</a></li>
        </div>


        <div class="footer-content">
            <h4>Ayuda</h4>
            <li><a href="#">Preguntas Frecuentes</a></li>
            <li><a href="#">Cambios</a></li>
            <li><a href="#">Contactanos</a></li>
        </div>
       
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b36a603077.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>