<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/Styles/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c169e6af85.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/templates/index.html" class="name">H A B I T S</a>
            <a href="/templates/register.html" class="register-icon"><i class="fa-regular fa-user"></i></a>
        </div>
    </header>
    <section class="register">
        <div class="register-conteiner">
            <div class="crear-cuenta">
                <i class="fa-regular fa-user"></i>
                <p>Crea tu cuenta</p>
            </div>
            <div class="register-forms">
                <form action="registro" class="formulario">
                    <div class="forms">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Nombre">
                        <input type="text" placeholder="Apellido">
                        <input type="password" placeholder="Contraseña">
                        <input type="password" placeholder="Repetir Contraseña">
                    </div>
                    <div class="register-link">
                        <input type="submit" value="REGISTRARSE" class="btn-register">
                        <p>¿Ya tienes una cuenta creada? <a href="../templates/login.html">Inicia sesion</a></p>
                    </div>
                </form>
            </div>
            
        </div>
    </section>
    
</body>
</html>