* {
    font-family: sans-serif;
}


.container {
    align-items: center;
    border: solid, black;
    margin: 10px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input{
    border: solid 2px lightslategray;
    color: lightslategray;
    font-size: 1.8vh;
    width: 100%;
    height: 6.2vh;
    margin-bottom: 13%;
    padding: 0 0 0 3%;
    background-color: #F5F5F5;
}

button:hover {
    background-color: rgb(9, 104, 172);
    transition: 500ms;
    cursor: pointer;
}

input:hover {
    background-color: #ddd;
}
