*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.header {
    background-color: #FBFBFB;
    width: 100%; 
    height: 80px;
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
}

.header-content{
    padding: 0 30px 0 30px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.name {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}
.register {
    position: relative;
    right: 0;
    color: black;
}

.register i{
    font-size: 30px;
}

.register i:hover{
    color: rgb(59, 152, 219);
    transition: 250ms;
}

/* Inicio sesion */

.login{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-family: "Poppins",sans-serif;
}


.inicia-sesion{
    text-align: center;
    
}

.inicia-sesion i{
    font-size: 13vh;
    margin-bottom: 5%;
}

.inicia-sesion p{
    font-weight: 500;
    text-align: center;
    font-size: 4.5vh;
    margin-bottom: 5%;
}

.login-forms{
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.formulario{
    width: 70%;
    height: 100%;
}

.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

.forms input{
    border: solid 2px lightslategray;
    color: lightslategray;
    font-size: 1.8vh;
    width: 100%;
    height: 6.2vh;
    margin-bottom: 13%;
    padding: 0 0 0 3%;
    background-color: #F5F5F5;
}

.forms input:last-child{
    margin-bottom: 0%;
}

.login-link{
    height: 30%;
    margin-top: 3%;
    padding: 2%;
    text-align: center;
}

.btn-inicio{
    background-color: #7AA3C9;
    color: white;
    font-size: 1.6vh;
    width: 100%;
    height: 6vh;
    border-radius: 1vh;
    border: none;
}


.btn-inicio:hover{
    background-color: rgb(9, 104, 172);
    transition: 500ms;
    cursor: pointer;
}

.login-link p{
    font-size: 1.7vh;
    margin-top: 1.8%;
}

.login-link a{
    color: rgb(59, 152, 219);
    text-decoration: none;
}

.login-link a:hover{
    color: rgb(9, 104, 172);
    text-decoration: underline;
}