* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.header {
    background-color: #FBFBFB;
    width: 100%; 
    height: 80px;
    border-bottom: solid 1px black;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.header-content{
    padding: 0 30px 0 30px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between ; 
    align-items: center; 
}


.name {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}


.register {
    position: relative;
    right: 0;
    color: black;
}

.register i{
    font-size: 30px;
}

/* Main */

.main{
    width: 100%;
    height: 850px;
    background: linear-gradient(to right,  #2D455B,#7AA3C9);
}

.main{
    background-color: hsla(208, 42%, 63%, 1);
    background-image: radial-gradient(circle at 40% 20%, hsla(208, 60%, 61%, 1) 0%, transparent 50%), radial-gradient(circle at 0% 100%, hsla(208.86075949367088, 100%, 88%, 1) 0%, transparent 50%), radial-gradient(circle at 80% 100%, hsla(211, 41%, 58%, 1) 0%, transparent 50%), radial-gradient(circle at 0% 0%, hsla(208, 33%, 26%, 1) 0%, transparent 50%);
    background-blend-mode: normal, normal, normal, normal;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Prompt",sans-serif;

}

.titulo{
    font-size: 84px;
    color: white;
    margin-top: 300px;
}

.info{
    color: white;
    width: 600px;
    font-size: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Data */

.data{
    height: 1100px;
    font-family: "Prompt",sans-serif;
}

.data-content{
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.data i{
    font-size: 100px;
    padding-bottom: 20px;
}
.data h2{
    font-size: 46px;
}
.data p{
    padding-top: 20px;
    width: 800px;
    font-size: 22px;
    text-align: center;
}

/* INFO */


.info-conteiner{
    font-family: "Poppins",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.info-head{
    margin-bottom: 30px;
    font-size: 56px;
    font-weight: 500;
}


.info-content{
    display: flex;
    border: 1px solid #3A3A3A;
    width: 1000px;
    height: 600;
    margin: 10px 0 100px 0;
    background: linear-gradient(to bottom,  #FFFFFF,#d8d8d857);
    border-radius: 15px;
   
}


.info-text{
    margin: 30px;
}


.info-title{
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 30px;
}


.info-extra{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    height: fit-content;
   
}


.info-image{
    width: fit-content;
    height: 383px;
}


.info-image img{
    border:  0  1px  solid #3A3A3A;
    border-radius: 0px 15px 15px 0 ;
    position: relative;
    bottom: 0;
}

/* Footer */

footer{
    /* padding: 80px 13% 70px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 3.5rem;
    background-color: #f8f8f8;
    position: relative;
    right: 0;
    left: 0;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-top: 1px solid #c0c0c0;
    height: 300px;
    align-items: center;
}


.footer-content P{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    margin-top: 7%;
    padding-left: 30px;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    font-size: 32px;
}


.footer-content h4{
    font-family: "Poppins",sans-serif;
    color: #000000;
    margin-bottom: 1.5rem;
    font-size: 19px;
}


.footer-content li{
    margin-bottom: 16px;
    margin-left: 5px;
}


.footer-content li {
    font-family: "Poppins",sans-serif;
    display: block;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.40s ease;
}


.footer-content li:hover{
    transform: translateY(-3px) translateX(-5px);
}


.footer-content a{
    text-decoration: none;
    color: black;
}


.icons a{
    display: inline-block;
    font-size: 22px;
    color: #000000;
    margin-right: 17px;
    transition: all .40s ease;
}


.icons a:hover{
    transform: translateY(-5px);
}


/* .copy{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Public Sans",sans-serif;
    font-weight: 300;
    font-size: 13px;
    bottom: -500px;
    top: 250px;
    left: 30%;
    height: 30px;
    background-color: #f8f8f8;
} */


.copy a{
    color: #000000;
   
}
